<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewControllerID" id="BYZ-38-t0r" customClass="LoginViewController" customModule="OfficeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Fe-zm-pB2">
                                <rect key="frame" x="32" y="305" width="102.5" height="50"/>
                                <state key="normal" title="Sign In"/>
                                <connections>
                                    <action selector="signInButton:" destination="8VC-pD-mAC" eventType="touchUpInside" id="gGC-YL-Df7"/>
                                    <action selector="signInButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="hg7-mw-MqJ"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Email Address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="GRx-dA-mWX">
                                <rect key="frame" x="32" y="95" width="256" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="65t-LL-hPX"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <action selector="emailField:" destination="8VC-pD-mAC" eventType="editingDidEnd" id="K4Q-Bp-nbd"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V8j-CR-F7j">
                                <rect key="frame" x="32" y="205" width="256" height="50"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                <connections>
                                    <action selector="passwordField:" destination="8VC-pD-mAC" eventType="editingDidEnd" id="HLT-PR-Cxu"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="b1O-hQ-tOe">
                                <rect key="frame" x="185.5" y="305" width="102.5" height="50"/>
                                <state key="normal" title="Sign Up"/>
                                <connections>
                                    <action selector="signUpButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bVW-rQ-a8g"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="GRx-dA-mWX" firstAttribute="width" secondItem="8bC-Xf-vdC" secondAttribute="width" multiplier="0.8" id="3Vm-eO-wvr"/>
                            <constraint firstItem="b1O-hQ-tOe" firstAttribute="trailing" secondItem="V8j-CR-F7j" secondAttribute="trailing" id="4i2-bW-5UF"/>
                            <constraint firstItem="b1O-hQ-tOe" firstAttribute="width" secondItem="V8j-CR-F7j" secondAttribute="width" multiplier="0.4" id="6qW-XE-DhS"/>
                            <constraint firstItem="6Fe-zm-pB2" firstAttribute="height" secondItem="V8j-CR-F7j" secondAttribute="height" id="7zV-j8-Oa4"/>
                            <constraint firstItem="GRx-dA-mWX" firstAttribute="centerX" secondItem="V8j-CR-F7j" secondAttribute="centerX" id="BvO-uv-Of0"/>
                            <constraint firstItem="b1O-hQ-tOe" firstAttribute="top" secondItem="6Fe-zm-pB2" secondAttribute="top" id="EGp-SQ-n06"/>
                            <constraint firstItem="6Fe-zm-pB2" firstAttribute="leading" secondItem="V8j-CR-F7j" secondAttribute="leading" id="Jt6-os-uzp"/>
                            <constraint firstItem="6Fe-zm-pB2" firstAttribute="top" secondItem="V8j-CR-F7j" secondAttribute="bottom" constant="50" id="P3t-K5-tRh"/>
                            <constraint firstItem="V8j-CR-F7j" firstAttribute="height" secondItem="GRx-dA-mWX" secondAttribute="height" id="Ptx-lV-mB8"/>
                            <constraint firstItem="V8j-CR-F7j" firstAttribute="top" secondItem="GRx-dA-mWX" secondAttribute="bottom" constant="60" id="TBd-aQ-vnc"/>
                            <constraint firstItem="6Fe-zm-pB2" firstAttribute="width" secondItem="V8j-CR-F7j" secondAttribute="width" multiplier="0.4" id="cwC-Pj-iKF"/>
                            <constraint firstItem="b1O-hQ-tOe" firstAttribute="height" secondItem="6Fe-zm-pB2" secondAttribute="height" id="g1f-CD-7yY"/>
                            <constraint firstItem="V8j-CR-F7j" firstAttribute="width" secondItem="GRx-dA-mWX" secondAttribute="width" id="lQZ-7j-BnU"/>
                            <constraint firstItem="V8j-CR-F7j" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="vxb-nu-lGn"/>
                            <constraint firstItem="GRx-dA-mWX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="75" id="zpY-YP-HXt"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="emailField" destination="GRx-dA-mWX" id="PAF-Rw-n1C"/>
                        <outlet property="passwordField" destination="V8j-CR-F7j" id="eL5-dU-pfE"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <exit id="8VC-pD-mAC" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="199" y="33"/>
        </scene>
        <!--Chat List View Controller-->
        <scene sceneID="8SJ-TX-4FI">
            <objects>
                <viewController storyboardIdentifier="ChatListViewControllerID" id="wO6-g3-enL" customClass="ChatListViewController" customModule="OfficeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VXP-Cv-waf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="kmS-rr-p3K">
                                <rect key="frame" x="0.0" y="20" width="320" height="548"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="qVR-gS-OLG">
                                        <rect key="frame" x="0.0" y="28" width="320" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="qVR-gS-OLG" id="elw-aw-LST">
                                            <rect key="frame" x="0.0" y="0.0" width="320" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="20L-iu-uRV" firstAttribute="bottom" secondItem="kmS-rr-p3K" secondAttribute="bottom" id="DpF-Q8-l9S"/>
                            <constraint firstItem="kmS-rr-p3K" firstAttribute="centerX" secondItem="20L-iu-uRV" secondAttribute="centerX" id="MaJ-fo-6tq"/>
                            <constraint firstItem="kmS-rr-p3K" firstAttribute="top" secondItem="20L-iu-uRV" secondAttribute="top" id="YB4-hc-a7w"/>
                            <constraint firstItem="kmS-rr-p3K" firstAttribute="width" secondItem="VXP-Cv-waf" secondAttribute="width" id="bwD-Ot-gwp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="20L-iu-uRV"/>
                    </view>
                    <connections>
                        <outlet property="chatListTableView" destination="kmS-rr-p3K" id="Iye-aE-ap6"/>
                        <outlet property="searchDisplayController" destination="oiZ-q0-ZRe" id="qVO-hN-NBT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mw6-AK-TDp" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="oiZ-q0-ZRe">
                    <connections>
                        <outlet property="delegate" destination="wO6-g3-enL" id="WCx-fX-QuU"/>
                        <outlet property="searchContentsController" destination="wO6-g3-enL" id="Xy1-K6-YH0"/>
                        <outlet property="searchResultsDataSource" destination="wO6-g3-enL" id="mOi-bG-iVC"/>
                        <outlet property="searchResultsDelegate" destination="wO6-g3-enL" id="fGf-cT-FHg"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="1136" y="33"/>
        </scene>
        <!--Main Tab Bar Controller-->
        <scene sceneID="an0-IJ-sPF">
            <objects>
                <tabBarController storyboardIdentifier="MainTabBarControllerID" id="Ja5-ju-iKp" customClass="MainTabBarController" customModule="OfficeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="hI3-Y3-wEJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tpp-zc-RNx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2089" y="33"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="rrb-cC-LeX">
            <objects>
                <viewController storyboardIdentifier="SettingsViewControllerID" id="MvL-Nx-djt" customClass="SettingsViewController" customModule="OfficeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Kab-5N-Dgd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="S3t-fu-Flf">
                                <rect key="frame" x="78.5" y="86" width="163" height="163"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="163" id="LgL-wt-06O"/>
                                    <constraint firstAttribute="width" secondItem="S3t-fu-Flf" secondAttribute="height" multiplier="1:1" id="ReW-fT-j8w"/>
                                    <constraint firstAttribute="width" constant="163" id="tLV-Su-VA4"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Display Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UJn-0S-d3C">
                                <rect key="frame" x="107.5" y="40" width="105" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Add Bio" textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gHf-hD-gJ7">
                                <rect key="frame" x="32" y="274" width="256" height="138"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="138" id="tOY-nx-vJr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6qx-Cx-1Av">
                                <rect key="frame" x="49" y="432" width="60" height="30"/>
                                <state key="normal" title="Sign Out"/>
                                <connections>
                                    <action selector="signOutAction:" destination="MvL-Nx-djt" eventType="touchUpInside" id="tyb-Gg-1Om"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hca-mQ-3V4">
                                <rect key="frame" x="185" y="432" width="105" height="30"/>
                                <state key="normal" title="Delete Account">
                                    <color key="titleColor" red="1" green="0.21917146801570564" blue="0.17740914992028534" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
                                </state>
                                <connections>
                                    <action selector="deleteAccountAction:" destination="MvL-Nx-djt" eventType="touchUpInside" id="SbI-3o-vgy"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="6qx-Cx-1Av" firstAttribute="top" secondItem="gHf-hD-gJ7" secondAttribute="bottom" constant="20" id="6Eh-Bj-5tm"/>
                            <constraint firstItem="RDh-PB-evl" firstAttribute="bottom" secondItem="gHf-hD-gJ7" secondAttribute="bottom" constant="156" id="6aO-IB-j33"/>
                            <constraint firstItem="UJn-0S-d3C" firstAttribute="centerX" secondItem="RDh-PB-evl" secondAttribute="centerX" id="BkE-em-Kwm"/>
                            <constraint firstItem="hca-mQ-3V4" firstAttribute="top" secondItem="6qx-Cx-1Av" secondAttribute="top" id="L58-Se-5sL"/>
                            <constraint firstItem="gHf-hD-gJ7" firstAttribute="top" secondItem="S3t-fu-Flf" secondAttribute="bottom" constant="25" id="LbE-x6-mSR"/>
                            <constraint firstItem="UJn-0S-d3C" firstAttribute="top" secondItem="RDh-PB-evl" secondAttribute="top" constant="20" id="S9W-1d-pJM"/>
                            <constraint firstItem="RDh-PB-evl" firstAttribute="trailing" secondItem="hca-mQ-3V4" secondAttribute="trailing" constant="30" id="YO2-j1-ak7"/>
                            <constraint firstItem="S3t-fu-Flf" firstAttribute="centerX" secondItem="RDh-PB-evl" secondAttribute="centerX" id="YUZ-C1-bBk"/>
                            <constraint firstItem="6qx-Cx-1Av" firstAttribute="leading" secondItem="RDh-PB-evl" secondAttribute="leading" constant="49" id="aqL-tW-eXg"/>
                            <constraint firstItem="gHf-hD-gJ7" firstAttribute="width" secondItem="Kab-5N-Dgd" secondAttribute="width" multiplier="0.8" id="aqh-zz-T8f"/>
                            <constraint firstItem="S3t-fu-Flf" firstAttribute="top" secondItem="UJn-0S-d3C" secondAttribute="bottom" constant="25" id="guQ-YG-RO6"/>
                            <constraint firstItem="hca-mQ-3V4" firstAttribute="leading" secondItem="6qx-Cx-1Av" secondAttribute="trailing" constant="76" id="rU0-LD-4FD"/>
                            <constraint firstItem="gHf-hD-gJ7" firstAttribute="centerX" secondItem="RDh-PB-evl" secondAttribute="centerX" id="vPG-ft-gd5"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="RDh-PB-evl"/>
                    </view>
                    <connections>
                        <outlet property="displayName" destination="UJn-0S-d3C" id="2DF-4a-AmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t4g-Nm-1F3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2962.5" y="32.74647887323944"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="5W6-o5-kra">
            <objects>
                <viewController storyboardIdentifier="ProfileViewControllerID" id="a1t-xA-frQ" customClass="ProfileViewController" customModule="OfficeChat" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" restorationIdentifier="ProfileViewControllerID" id="3wj-jh-Qmi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Display Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JIB-pB-ReD">
                                <rect key="frame" x="32" y="37" width="256" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="hfE-W3-dfk"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="defaultImage" translatesAutoresizingMaskIntoConstraints="NO" id="vcm-Rd-bze">
                                <rect key="frame" x="79" y="112" width="162" height="162"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="162" id="7FS-xQ-xI4"/>
                                    <constraint firstAttribute="width" secondItem="vcm-Rd-bze" secondAttribute="height" multiplier="1:1" id="emf-0j-dbv"/>
                                    <constraint firstAttribute="width" constant="162" id="frF-EZ-nLR"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" borderStyle="roundedRect" placeholder="Add Bio" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="vTb-wf-bSC">
                                <rect key="frame" x="32" y="299" width="256" height="75"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="75" id="mxE-Gq-Pvj"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KNf-ca-Kx3">
                                <rect key="frame" x="143" y="423" width="34" height="10"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveProfile:" destination="a1t-xA-frQ" eventType="touchUpInside" id="whT-kT-HJO"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="KNf-ca-Kx3" firstAttribute="centerX" secondItem="vTb-wf-bSC" secondAttribute="centerX" id="Hyr-oI-Vmw"/>
                            <constraint firstItem="KNf-ca-Kx3" firstAttribute="top" secondItem="vTb-wf-bSC" secondAttribute="bottom" constant="49" id="P3W-03-r49"/>
                            <constraint firstItem="vcm-Rd-bze" firstAttribute="top" secondItem="JIB-pB-ReD" secondAttribute="bottom" constant="25" id="RpJ-f9-jHG"/>
                            <constraint firstItem="vTb-wf-bSC" firstAttribute="width" secondItem="3wj-jh-Qmi" secondAttribute="width" multiplier="0.8" id="VOu-OY-VPG"/>
                            <constraint firstItem="vcm-Rd-bze" firstAttribute="width" secondItem="vcm-Rd-bze" secondAttribute="height" multiplier="1:1" id="ZlT-bA-PaO"/>
                            <constraint firstItem="vTb-wf-bSC" firstAttribute="top" secondItem="vcm-Rd-bze" secondAttribute="bottom" constant="25" id="ahV-N8-jqP"/>
                            <constraint firstItem="vcm-Rd-bze" firstAttribute="centerX" secondItem="jjc-Jf-2pk" secondAttribute="centerX" id="g54-Uq-FKK"/>
                            <constraint firstItem="JIB-pB-ReD" firstAttribute="top" secondItem="jjc-Jf-2pk" secondAttribute="top" constant="17" id="mwi-Tx-mR0"/>
                            <constraint firstItem="vTb-wf-bSC" firstAttribute="centerX" secondItem="jjc-Jf-2pk" secondAttribute="centerX" id="qMw-98-M3d"/>
                            <constraint firstItem="jjc-Jf-2pk" firstAttribute="bottom" secondItem="KNf-ca-Kx3" secondAttribute="bottom" constant="135" id="spM-Dy-KAw"/>
                            <constraint firstItem="JIB-pB-ReD" firstAttribute="centerX" secondItem="jjc-Jf-2pk" secondAttribute="centerX" id="vp2-4P-N2G"/>
                            <constraint firstItem="JIB-pB-ReD" firstAttribute="width" secondItem="3wj-jh-Qmi" secondAttribute="width" multiplier="0.8" id="zkx-rI-RG0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="jjc-Jf-2pk"/>
                    </view>
                    <connections>
                        <outlet property="bioTextField" destination="vTb-wf-bSC" id="R2D-K6-v3F"/>
                        <outlet property="displayNameTextField" destination="JIB-pB-ReD" id="1pe-47-CFK"/>
                        <outlet property="profileImage" destination="vcm-Rd-bze" id="8QS-m6-xdh"/>
                        <outlet property="saveButton" destination="KNf-ca-Kx3" id="KrQ-RB-RiO"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KlS-jj-2u3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3912" y="43"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultImage" width="530" height="530"/>
    </resources>
</document>
